# SWave

./: .gitignore  Controller.cs  Env.cs  SyncWave.csproj
Base/: Champion.cs  Combo.cs  ComboSelector.cs  DamageCalculation.cs  Module.cs
Champions/: Amumu.cs  Blitzcrank.cs  Brand.cs  Cassiopeia.cs  Gangplank.cs  Graves.cs  Irelia.cs  Kalista.cs  KalistaNew.cs  KalistaOld.cs  KalistaRevamped  Kogmaw.cs  LeeSin.cs  Lux.cs  Nidalee.cs  None.cs  Orianna.cs  Tahmkench.cs  Twitch.cs  Vayne.cs  Veigar.cs
Combos/: None.cs
Combos/Kogmaw/: ECast.cs  General.cs  QCast.cs  RCast.cs  RKillSteal.cs  WCast.cs
Combos/Orianna/: ECast.cs  General.cs  QCast.cs  RCast.cs  Trade.cs  TradeWithE.cs  WCast.cs
Combos/Tahmkench/: ECast.cs  General.cs  QCast.cs  RCast.cs  WCast.cs
Combos/Twitch/: ECast.cs  General.cs  QCast.cs  WCast.cs
Common/Enums/: MobType.cs  Modes.cs  Version.cs
Common/Extensions/: Deepcopy.cs  Enoughmana.cs  Hitchance.cs  Kill.cs
Common/Helper/: AimMenu.cs  ColorHelper.cs  Drawings.cs  Render.cs
Common/Helper/Selectors/: TargetSelector.cs
Common/Helper/Selectors/Kogmaw/: ComboSelector.cs
Common/Helper/Selectors/Orianna/: ComboSelector.cs
Common/Helper/Selectors/Tahmkench/: ComboSelector.cs
Common/Helper/Selectors/Twitch/: ComboSelector.cs
Common/SpellAim/: AimSpell.cs  AimUtils.cs
Common/Spells/: AimSpell.cs  AimUtils.cs  CircleSpell  CircleSpell.cs  ConeSpell.cs  DashSpell.cs  HealSpell.cs  LineSpell.cs  MidPointCircleSpell.cs  PushSpell.cs  SpellCastBase.cs  TargetedSpell.cs  UntargetedMultiSpell.cs
Misc/: AutoUser.cs  IngeniousWards.cs  Menu.cs  MinionMarker.cs  MoreDrawings.cs  OrbwalkFlash.cs  PerfectSmite.cs  PingMenu.cs  RangeDrawer.cs  SpellBuffer.cs  TargetPing.cs  TestDamage.cs  WardPing.cs
